{
  "expo": {
    "name": "Travel Health Bridge Provider",
    "slug": "travel-health-bridge-provider",
    "version": "1.0.0",
    "platforms": ["web"],
    "scheme": "thb-provider",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "sentry-expo",
        {
          "organization": "travelhealthbridge",
          "project": "provider"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
